/*
 * gcc -std=c99 demo1.c
 * 必须满足等式：(a/b)*b+a%b=a
 */
#include<stdio.h>
int main(void)
{
    //在C89中，一个正整数和一个负整数相除，可以向上取整，也可以向下取整，但是在C99中，结果必须向0取整
    printf("-9/7=%d\n", -9/7);
    printf("9/-7=%d\n", 9/-7);
    //在C89中，一个正整数和一个负整数取余，不同的平台余数的符号可以不一样，但是在C99中，余数的符号和被除数一致
    printf("-9%7=%d\n", -9%7);
    printf("9%-7=%d\n", 9%-7);
    return 0;
}
